{
  "name": "vocab-reading-generator-mobile",
  "version": "1.0.0",
  "description": "考研英语背词助手 - 移动版",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "capacitor:init": "npx cap init 背词助手 com.vocab.mobile",
    "capacitor:add-android": "npx cap add android",
    "capacitor:copy": "npx cap copy",
    "capacitor:sync": "npx cap sync",
    "capacitor:open": "npx cap open android",
    "capacitor:build": "npx cap build android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "request": "^2.88.2"
  }
}
